{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "AppName": "",
  "SeederSettings": {
    "DefaultPasswordForSeededUsers": "PLEASE_PROVIDE_IN_DEVELOPMENT_JSON"
  },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "TemplateSettings": {
        "RootPath": "",
        "MaxFileSizeMB": 2
    }
}
